<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 10:32:58 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.tschaffter.apptips</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.tschaffter.apptips.AppTips">
<!--   -->
</a>
<h3>Class <a href="ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">ch.tschaffter.apptips.AppTips</a> extends <a href="ch/tschaffter/apptips/AppTipsGui.html" title="class in ch.tschaffter.apptips">AppTipsGui</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainTimer_</h4>
<pre>javax.swing.Timer mainTimer_</pre>
<div class="block">Main timer</div>
</li>
<li class="blockList">
<h4>restoreTimer_</h4>
<pre>javax.swing.Timer restoreTimer_</pre>
<div class="block">Timer used to reset the main timer after the user navigated manually through the message</div>
</li>
<li class="blockList">
<h4>hideAfterFirstMessageTimer_</h4>
<pre>javax.swing.Timer hideAfterFirstMessageTimer_</pre>
<div class="block">Timer to hide automatically the bar after a defined period of time</div>
</li>
<li class="blockList">
<h4>messages_</h4>
<pre>java.util.ArrayList&lt;E&gt; messages_</pre>
<div class="block">HTML messages</div>
</li>
<li class="blockList">
<h4>currentMessageIndex_</h4>
<pre>int currentMessageIndex_</pre>
<div class="block">Index of the current message</div>
</li>
<li class="blockList">
<h4>normalDuration_</h4>
<pre>long normalDuration_</pre>
<div class="block">Normal duration between two messages</div>
</li>
<li class="blockListLast">
<h4>extendedDuration_</h4>
<pre>long extendedDuration_</pre>
<div class="block">After the user navigated manually through the messages, wait some time before re-activating the main timer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.tschaffter.apptips.AppTipsGui">
<!--   -->
</a>
<h3>Class <a href="ch/tschaffter/apptips/AppTipsGui.html" title="class in ch.tschaffter.apptips">ch.tschaffter.apptips.AppTipsGui</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center_</h4>
<pre>javax.swing.JPanel center_</pre>
</li>
<li class="blockList">
<h4>messageLabel_</h4>
<pre>javax.swing.JLabel messageLabel_</pre>
</li>
<li class="blockList">
<h4>nextButtonPanel_</h4>
<pre>javax.swing.JPanel nextButtonPanel_</pre>
</li>
<li class="blockList">
<h4>nextButtonCardLayout_</h4>
<pre>java.awt.CardLayout nextButtonCardLayout_</pre>
</li>
<li class="blockList">
<h4>cardPanel_</h4>
<pre>javax.swing.JPanel cardPanel_</pre>
</li>
<li class="blockList">
<h4>cardLayout_</h4>
<pre>java.awt.CardLayout cardLayout_</pre>
</li>
<li class="blockList">
<h4>backImgUrl_</h4>
<pre>java.net.URL backImgUrl_</pre>
</li>
<li class="blockList">
<h4>nextImgUrl_</h4>
<pre>java.net.URL nextImgUrl_</pre>
</li>
<li class="blockList">
<h4>upImgUrl_</h4>
<pre>java.net.URL upImgUrl_</pre>
</li>
<li class="blockList">
<h4>downImgUrl_</h4>
<pre>java.net.URL downImgUrl_</pre>
</li>
<li class="blockList">
<h4>backClickedImgUrl_</h4>
<pre>java.net.URL backClickedImgUrl_</pre>
</li>
<li class="blockList">
<h4>nextClickedImgUrl_</h4>
<pre>java.net.URL nextClickedImgUrl_</pre>
</li>
<li class="blockList">
<h4>upClickedImgUrl_</h4>
<pre>java.net.URL upClickedImgUrl_</pre>
</li>
<li class="blockList">
<h4>downClickedImgUrl_</h4>
<pre>java.net.URL downClickedImgUrl_</pre>
</li>
<li class="blockList">
<h4>backButton_</h4>
<pre><a href="ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a> backButton_</pre>
</li>
<li class="blockList">
<h4>nextButton_</h4>
<pre><a href="ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a> nextButton_</pre>
</li>
<li class="blockList">
<h4>upButton_</h4>
<pre><a href="ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a> upButton_</pre>
</li>
<li class="blockList">
<h4>downButton_</h4>
<pre><a href="ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a> downButton_</pre>
</li>
<li class="blockList">
<h4>right_</h4>
<pre>javax.swing.JPanel right_</pre>
</li>
<li class="blockList">
<h4>left_</h4>
<pre>javax.swing.JPanel left_</pre>
</li>
<li class="blockList">
<h4>leftSupportPanel_</h4>
<pre>javax.swing.JPanel leftSupportPanel_</pre>
</li>
<li class="blockListLast">
<h4>rightSupportPanel_</h4>
<pre>javax.swing.JPanel rightSupportPanel_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.tschaffter.apptips.ImageButton">
<!--   -->
</a>
<h3>Class <a href="ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ch.tschaffter.apptips.ImageButton</a> extends java.awt.Canvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
<div class="block">Width of the images</div>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
<div class="block">Height of the images</div>
</li>
<li class="blockList">
<h4>clicked</h4>
<pre>boolean clicked</pre>
<div class="block">Is the image button being clicked ?</div>
</li>
<li class="blockList">
<h4>down</h4>
<pre>boolean down</pre>
<div class="block">Is the image button down ?</div>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>boolean enabled</pre>
<div class="block">Is the image button enabled ?</div>
</li>
<li class="blockList">
<h4>UPimage</h4>
<pre>java.awt.Image UPimage</pre>
<div class="block">Image for the state 1 of the image button</div>
</li>
<li class="blockList">
<h4>DOWNimage</h4>
<pre>java.awt.Image DOWNimage</pre>
<div class="block">Image for the state 2 of the image button</div>
</li>
<li class="blockList">
<h4>disabledimage</h4>
<pre>java.awt.Image disabledimage</pre>
<div class="block">Image displayed when disabled</div>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
<div class="block">Action listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.tschaffter.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.tschaffter.gui.HyperText">
<!--   -->
</a>
<h3>Class <a href="ch/tschaffter/gui/HyperText.html" title="class in ch.tschaffter.gui">ch.tschaffter.gui.HyperText</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>link_</h4>
<pre>java.lang.String link_</pre>
<div class="block">Link (email or URL)</div>
</li>
<li class="blockList">
<h4>linkColor_</h4>
<pre>java.awt.Color linkColor_</pre>
<div class="block">Color of the hypertext</div>
</li>
<li class="blockList">
<h4>normalColor_</h4>
<pre>java.awt.Color normalColor_</pre>
<div class="block">Color of the hypertext (normal)</div>
</li>
<li class="blockList">
<h4>hoverColor_</h4>
<pre>java.awt.Color hoverColor_</pre>
<div class="block">Color of the hypertext when the mouse is over</div>
</li>
<li class="blockList">
<h4>activeColor_</h4>
<pre>java.awt.Color activeColor_</pre>
<div class="block">Color of the hypertext when the link is pressed.</div>
</li>
<li class="blockListLast">
<h4>run_</h4>
<pre>boolean run_</pre>
<div class="block">Use to know if function action() should be launch.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.tschaffter.gui.Snake">
<!--   -->
</a>
<h3>Class <a href="ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">ch.tschaffter.gui.Snake</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myThread_</h4>
<pre>java.lang.Thread myThread_</pre>
<div class="block"> Snake thread.</div>
</li>
<li class="blockList">
<h4>sleepTime_</h4>
<pre>int sleepTime_</pre>
<div class="block">Sleep time between two paints.</div>
</li>
<li class="blockList">
<h4>R_</h4>
<pre>float R_</pre>
<div class="block">Radius of the path.</div>
</li>
<li class="blockList">
<h4>r_</h4>
<pre>float r_</pre>
<div class="block">Radius of the bullets that compose the snake.</div>
</li>
<li class="blockList">
<h4>numPathBullets_</h4>
<pre>int numPathBullets_</pre>
<div class="block">Number of bullets used to draw the path. </div>
</li>
<li class="blockList">
<h4>numSnakeBullets_</h4>
<pre>int numSnakeBullets_</pre>
<div class="block"> Number of bullets used to draw the snake (must be < totalNumBullets_).</div>
</li>
<li class="blockList">
<h4>snakeHeadBulletPosition_</h4>
<pre>int snakeHeadBulletPosition_</pre>
<div class="block">Current position of the snake relative to the loop (bullet index).</div>
</li>
<li class="blockList">
<h4>snakeHeadColor_</h4>
<pre>java.awt.Color snakeHeadColor_</pre>
<div class="block"> The color of the snake head.</div>
</li>
<li class="blockList">
<h4>deltaTransparencyFromHeadToTail_</h4>
<pre>int deltaTransparencyFromHeadToTail_</pre>
<div class="block">Transparency range between the snake's head and tail (0 to 100 percent).</div>
</li>
<li class="blockList">
<h4>clockwise_</h4>
<pre>boolean clockwise_</pre>
<div class="block">Snake motion clockwise or anti-clockwise. </div>
</li>
<li class="blockList">
<h4>snakeBulletsTransparency_</h4>
<pre>int[] snakeBulletsTransparency_</pre>
<div class="block">List of transparency values for all the bullets of the loop.</div>
</li>
<li class="blockList">
<h4>absXPosition_</h4>
<pre>java.lang.Integer absXPosition_</pre>
<div class="block">Absolute x offset (if null, centered with the panel).</div>
</li>
<li class="blockListLast">
<h4>absYPosition_</h4>
<pre>java.lang.Integer absYPosition_</pre>
<div class="block">Absolute y offset (if null, centered with the panel).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
