<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:24 CEST 2013 -->
<title>Chromosome</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chromosome";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.epfl.lis.ga.binary</div>
<h2 title="Class Chromosome" class="title">Class Chromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.BitSet</li>
<li>
<ul class="inheritance">
<li>ch.epfl.lis.ga.binary.Chromosome</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Chromosome</span>
extends java.util.BitSet
implements java.lang.Comparable&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</pre>
<div class="block">Defines a chromosome.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>June 24, 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schaffter (firstname.name@gmail.com), Mehmet Hakan Satman (mhsatman@yahoo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#ch.epfl.lis.ga.binary.Chromosome">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#bitlen">bitlen</a></strong></code>
<div class="block">Number of bits in the chromosome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_ONE_POINT">CROSS_OVER_ONE_POINT</a></strong></code>
<div class="block">One point cross over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_TWO_POINT">CROSS_OVER_TWO_POINT</a></strong></code>
<div class="block">Two point cross over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_UNIFORM">CROSS_OVER_UNIFORM</a></strong></code>
<div class="block">Uniform cross over.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(ch.epfl.lis.ga.binary.Chromosome)">Chromosome</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(int)">Chromosome</a></strong>(int&nbsp;length)</code>
<div class="block">Constructor using the given chromosome length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(java.lang.String)">Chromosome</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Constructor from a given chromosome string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#BitToString(java.util.BitSet, int)">BitToString</a></strong>(java.util.BitSet&nbsp;c,
           int&nbsp;bitlen)</code>
<div class="block">Converts BitSet to bit strings like 101111001.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#compareTo(ch.epfl.lis.ga.binary.Chromosome)">compareTo</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;o)</code>
<div class="block">Compares two chromosome based on their fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#computeHammingDistance(ch.epfl.lis.ga.binary.Chromosome)">computeHammingDistance</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c2)</code>
<div class="block">Computes the Pair-wise Hamming distance between two chromosomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#copy()">copy</a></strong>()</code>
<div class="block">Deep copy method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#crossOverWith(ch.epfl.lis.ga.binary.Chromosome, int)">crossOverWith</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
             int&nbsp;crossOverType)</code>
<div class="block">Performs crossover operation with c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#getAsDoubleArray(int, double, double)">getAsDoubleArray</a></strong>(int&nbsp;bitsPerInteger,
                double&nbsp;min,
                double&nbsp;max)</code>
<div class="block">Returns the chromosome as an array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#getAsIntegerArray(int)">getAsIntegerArray</a></strong>(int&nbsp;bitsPerInteger)</code>
<div class="block">Returns the chromosome as an array of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#getFitness()">getFitness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#mutate(ch.epfl.lis.ga.binary.Chromosome)">mutate</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c)</code>
<div class="block">Mutates a random bit of the given chromosome c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#mutate2(ch.epfl.lis.ga.binary.Chromosome, double)">mutate2</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
       double&nbsp;mutationRate)</code>
<div class="block">Mutates bits of the given chromosome c depending on mutation rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#mutate3(ch.epfl.lis.ga.binary.Chromosome, int)">mutate3</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
       int&nbsp;numNodesMutated)</code>
<div class="block">Mutates a given number of bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#randomize()">randomize</a></strong>()</code>
<div class="block">Randomizes genes of chromosome with probability 0.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#setFitness(double)">setFitness</a></strong>(double&nbsp;fitness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html#toString()">toString</a></strong>()</code>
<div class="block">Represents the choromosome as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.BitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.BitSet</h3>
<code>and, andNot, cardinality, clear, clear, clear, clone, equals, flip, flip, get, get, hashCode, intersects, isEmpty, length, nextClearBit, nextSetBit, or, previousClearBit, previousSetBit, set, set, set, set, size, toByteArray, toLongArray, valueOf, valueOf, valueOf, valueOf, xor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CROSS_OVER_ONE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_OVER_ONE_POINT</h4>
<pre>public static&nbsp;int CROSS_OVER_ONE_POINT</pre>
<div class="block">One point cross over.</div>
</li>
</ul>
<a name="CROSS_OVER_TWO_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_OVER_TWO_POINT</h4>
<pre>public static&nbsp;int CROSS_OVER_TWO_POINT</pre>
<div class="block">Two point cross over.</div>
</li>
</ul>
<a name="CROSS_OVER_UNIFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_OVER_UNIFORM</h4>
<pre>public static&nbsp;int CROSS_OVER_UNIFORM</pre>
<div class="block">Uniform cross over. Offsprings are created using parents' genes with probability 1/2.</div>
</li>
</ul>
<a name="bitlen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitlen</h4>
<pre>public&nbsp;int bitlen</pre>
<div class="block">Number of bits in the chromosome.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chromosome(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(int&nbsp;length)</pre>
<div class="block">Constructor using the given chromosome length.</div>
</li>
</ul>
<a name="Chromosome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor from a given chromosome string.</div>
</li>
</ul>
<a name="Chromosome(ch.epfl.lis.ga.binary.Chromosome)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c)</pre>
<div class="block">Copy constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;copy()</pre>
<div class="block">Deep copy method.</div>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomizes genes of chromosome with probability 0.5.</div>
</li>
</ul>
<a name="crossOverWith(ch.epfl.lis.ga.binary.Chromosome, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOverWith</h4>
<pre>public&nbsp;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;crossOverWith(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
                       int&nbsp;crossOverType)</pre>
<div class="block">Performs crossover operation with c.</div>
</li>
</ul>
<a name="mutate(ch.epfl.lis.ga.binary.Chromosome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public static&nbsp;void&nbsp;mutate(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c)</pre>
<div class="block">Mutates a random bit of the given chromosome c.</div>
</li>
</ul>
<a name="mutate2(ch.epfl.lis.ga.binary.Chromosome, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate2</h4>
<pre>public static&nbsp;void&nbsp;mutate2(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
           double&nbsp;mutationRate)</pre>
<div class="block">Mutates bits of the given chromosome c depending on mutation rate.</div>
</li>
</ul>
<a name="mutate3(ch.epfl.lis.ga.binary.Chromosome, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate3</h4>
<pre>public static&nbsp;void&nbsp;mutate3(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c,
           int&nbsp;numNodesMutated)</pre>
<div class="block">Mutates a given number of bits.</div>
</li>
</ul>
<a name="BitToString(java.util.BitSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;BitToString(java.util.BitSet&nbsp;c,
                           int&nbsp;bitlen)</pre>
<div class="block">Converts BitSet to bit strings like 101111001.</div>
</li>
</ul>
<a name="getAsIntegerArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsIntegerArray</h4>
<pre>public&nbsp;int[]&nbsp;getAsIntegerArray(int&nbsp;bitsPerInteger)</pre>
<div class="block">Returns the chromosome as an array of integers.</div>
</li>
</ul>
<a name="getAsDoubleArray(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;getAsDoubleArray(int&nbsp;bitsPerInteger,
                        double&nbsp;min,
                        double&nbsp;max)</pre>
<div class="block">Returns the chromosome as an array of doubles.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents the choromosome as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.BitSet</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(ch.epfl.lis.ga.binary.Chromosome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;o)</pre>
<div class="block">Compares two chromosome based on their fitness.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeHammingDistance(ch.epfl.lis.ga.binary.Chromosome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHammingDistance</h4>
<pre>public&nbsp;int&nbsp;computeHammingDistance(<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;c2)</pre>
<div class="block">Computes the Pair-wise Hamming distance between two chromosomes.</div>
</li>
</ul>
<a name="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
</li>
</ul>
<a name="setFitness(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
