<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:25 CEST 2013 -->
<title>Uses of Package ch.epfl.lis.ga.binary</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ch.epfl.lis.ga.binary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.epfl.lis.ga.binary" class="title">Uses of Package<br>ch.epfl.lis.ga.binary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.epfl.lis.ga">ch.epfl.lis.ga</a></td>
<td class="colLast">
<div class="block">Implements genetics algorithms (GAs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.epfl.lis.ga.binary">ch.epfl.lis.ga.binary</a></td>
<td class="colLast">
<div class="block">Implements a generational binary genetic algorithm (GA).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.epfl.lis.ga">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a> used by <a href="../../../../../ch/epfl/lis/ga/package-summary.html">ch.epfl.lis.ga</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/Chromosome.html#ch.epfl.lis.ga">Chromosome</a>
<div class="block">Defines a chromosome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/FitnessFunction.html#ch.epfl.lis.ga">FitnessFunction</a>
<div class="block">Defines an interface for defining the fitness function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/Population.html#ch.epfl.lis.ga">Population</a>
<div class="block">Defines a population of chromosomes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.epfl.lis.ga.binary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a> used by <a href="../../../../../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/Chromosome.html#ch.epfl.lis.ga.binary">Chromosome</a>
<div class="block">Defines a chromosome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/FitnessFunction.html#ch.epfl.lis.ga.binary">FitnessFunction</a>
<div class="block">Defines an interface for defining the fitness function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/Population.html#ch.epfl.lis.ga.binary">Population</a>
<div class="block">Defines a population of chromosomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/epfl/lis/ga/binary/class-use/PopulationPostProcessing.html#ch.epfl.lis.ga.binary">PopulationPostProcessing</a>
<div class="block">Defines a method called at the end of each generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
