<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:24 CEST 2013 -->
<title>Population</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Population";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/epfl/lis/ga/binary/PopulationPostProcessing.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.epfl.lis.ga.binary</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.epfl.lis.ga.binary.Population</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;, java.util.Collection&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;, java.util.List&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Population</span>
extends java.util.ArrayList&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</pre>
<div class="block">Defines a population of chromosomes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>June 24, 2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schaffter (firstname.name@gmail.com), Mehmet Hakan Satman (mhsatman@yahoo.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#ch.epfl.lis.ga.binary.Population">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.random.MersenneTwister</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#rng_">rng_</a></strong></code>
<div class="block">Random number generator for the entire GA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#STOPPING_CRITERIA_GENETIC_CONVERGENCE">STOPPING_CRITERIA_GENETIC_CONVERGENCE</a></strong></code>
<div class="block">Stops the GA when the genetic difference between two genotypes is less than 1 bit on average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#STOPPING_CRITERIA_MAX_ITERATIONS">STOPPING_CRITERIA_MAX_ITERATIONS</a></strong></code>
<div class="block">Stops the GA when the maximum number of iterations has been reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#Population(int, int, int)">Population</a></strong>(int&nbsp;popSize,
          int&nbsp;bitsPerGenes,
          int&nbsp;bitlen)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#calculateAFitness(int)">calculateAFitness</a></strong>(int&nbsp;index)</code>
<div class="block">Computes the fitness of a single individual defined by its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#calculateFitness(int, int)">calculateFitness</a></strong>(int&nbsp;startIndex,
                int&nbsp;stopIndex)</code>
<div class="block">Calls the fitness function for chromosomes that have indices between startindex and stopindex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#calculateFitnessThread(int, int)">calculateFitnessThread</a></strong>(int&nbsp;startIndex,
                      int&nbsp;stopIndex)</code>
<div class="block">New version of the original method which allows to specify a thread pool size
 and thus limit the number of processors that contributes to the evaluation of
 the individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#computeStatistic()">computeStatistic</a></strong>()</code>
<div class="block">Returns in that order: mean, min, max, median, lower quartile, upper quartile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#doSelect(int)">doSelect</a></strong>(int&nbsp;gen)</code>
<div class="block">Performs selection operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getBitlen()">getBitlen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getBitsPerGenes()">getBitsPerGenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getCrossOverLifetime()">getCrossOverLifetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getCrossOverType()">getCrossOverType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getCrossProb()">getCrossProb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getElitismSize()">getElitismSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary">FitnessFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getFitnessFunc()">getFitnessFunc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getMaxDoubleForGenes()">getMaxDoubleForGenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getMinDoubleForGenes()">getMinDoubleForGenes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getMutateProb()">getMutateProb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getNumProc()">getNumProc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getPopSize()">getPopSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getStatsFileWriter()">getStatsFileWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#getStoppingCriterion()">getStoppingCriterion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#randomize()">randomize</a></strong>()</code>
<div class="block">Randomized chromosomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#selectAChromosome()">selectAChromosome</a></strong>()</code>
<div class="block">Performs a tournament using two randomly sampled Chromosomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setBitsPerGenes(int)">setBitsPerGenes</a></strong>(int&nbsp;bitsPerGenes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setCrossOverLifetime(double)">setCrossOverLifetime</a></strong>(double&nbsp;fractionOfNumberOfGenerations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setCrossOverType(int)">setCrossOverType</a></strong>(int&nbsp;CrossOverType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setCrossProb(double)">setCrossProb</a></strong>(double&nbsp;crossProb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setElitismSize(int)">setElitismSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setFitnessFunc(ch.epfl.lis.ga.binary.FitnessFunction)">setFitnessFunc</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary">FitnessFunction</a>&nbsp;fitnessFunc)</code>
<div class="block">Fitness function is a double function in a user-defined class which implements FitnessFunction interface
 This function sets fitnessFunc to population fitness function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setMaxDoubleForGenes(double)">setMaxDoubleForGenes</a></strong>(double&nbsp;maxDoubleForGenes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setMinDoubleForGenes(double)">setMinDoubleForGenes</a></strong>(double&nbsp;minDoubleForGenes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setMutateProb(double)">setMutateProb</a></strong>(double&nbsp;mutateProb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setNumProc(int)">setNumProc</a></strong>(int&nbsp;numProc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setPostProcessing(ch.epfl.lis.ga.binary.PopulationPostProcessing)">setPostProcessing</a></strong>(<a href="../../../../../ch/epfl/lis/ga/binary/PopulationPostProcessing.html" title="interface in ch.epfl.lis.ga.binary">PopulationPostProcessing</a>&nbsp;postProcessing)</code>
<div class="block">Sets the post processing method called at the end of each generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setStatsFileWriter(java.io.FileWriter)">setStatsFileWriter</a></strong>(java.io.FileWriter&nbsp;fw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#setStoppingCriterion(int)">setStoppingCriterion</a></strong>(int&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#startOptimization(int)">startOptimization</a></strong>(int&nbsp;iteration)</code>
<div class="block">Performs selection for iteration times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/epfl/lis/ga/binary/Population.html#toString()">toString</a></strong>()</code>
<div class="block">Represents the population as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STOPPING_CRITERIA_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_CRITERIA_MAX_ITERATIONS</h4>
<pre>public static&nbsp;int STOPPING_CRITERIA_MAX_ITERATIONS</pre>
<div class="block">Stops the GA when the maximum number of iterations has been reached.</div>
</li>
</ul>
<a name="STOPPING_CRITERIA_GENETIC_CONVERGENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING_CRITERIA_GENETIC_CONVERGENCE</h4>
<pre>public static&nbsp;int STOPPING_CRITERIA_GENETIC_CONVERGENCE</pre>
<div class="block">Stops the GA when the genetic difference between two genotypes is less than 1 bit on average.</div>
</li>
</ul>
<a name="rng_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rng_</h4>
<pre>public static&nbsp;org.apache.commons.math3.random.MersenneTwister rng_</pre>
<div class="block">Random number generator for the entire GA.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population(int&nbsp;popSize,
          int&nbsp;bitsPerGenes,
          int&nbsp;bitlen)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomized chromosomes.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents the population as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="calculateFitness(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitness</h4>
<pre>public&nbsp;void&nbsp;calculateFitness(int&nbsp;startIndex,
                    int&nbsp;stopIndex)
                      throws java.lang.Exception</pre>
<div class="block">Calls the fitness function for chromosomes that have indices between startindex and stopindex.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calculateAFitness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAFitness</h4>
<pre>public&nbsp;void&nbsp;calculateAFitness(int&nbsp;index)
                       throws java.lang.Exception</pre>
<div class="block">Computes the fitness of a single individual defined by its index.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calculateFitnessThread(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFitnessThread</h4>
<pre>public&nbsp;void&nbsp;calculateFitnessThread(int&nbsp;startIndex,
                          int&nbsp;stopIndex)
                            throws java.lang.Exception</pre>
<div class="block">New version of the original method which allows to specify a thread pool size
 and thus limit the number of processors that contributes to the evaluation of
 the individuals.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="selectAChromosome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAChromosome</h4>
<pre>public&nbsp;<a href="../../../../../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&nbsp;selectAChromosome()</pre>
<div class="block">Performs a tournament using two randomly sampled Chromosomes.</div>
</li>
</ul>
<a name="doSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSelect</h4>
<pre>public&nbsp;void&nbsp;doSelect(int&nbsp;gen)
              throws java.lang.Exception</pre>
<div class="block">Performs selection operation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startOptimization(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOptimization</h4>
<pre>public&nbsp;void&nbsp;startOptimization(int&nbsp;iteration)
                       throws java.lang.Exception</pre>
<div class="block">Performs selection for iteration times. User can call startOptimization() with a small number of iterations
 then control population, calculate statistics etc, and recall the startOptimization() function.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeStatistic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStatistic</h4>
<pre>public&nbsp;double[]&nbsp;computeStatistic()
                          throws java.lang.Exception</pre>
<div class="block">Returns in that order: mean, min, max, median, lower quartile, upper quartile.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCrossOverType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossOverType</h4>
<pre>public&nbsp;int&nbsp;getCrossOverType()</pre>
</li>
</ul>
<a name="setCrossOverType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossOverType</h4>
<pre>public&nbsp;void&nbsp;setCrossOverType(int&nbsp;CrossOverType)</pre>
</li>
</ul>
<a name="getBitlen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitlen</h4>
<pre>public&nbsp;int&nbsp;getBitlen()</pre>
</li>
</ul>
<a name="getCrossProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossProb</h4>
<pre>public&nbsp;double&nbsp;getCrossProb()</pre>
</li>
</ul>
<a name="setCrossProb(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossProb</h4>
<pre>public&nbsp;void&nbsp;setCrossProb(double&nbsp;crossProb)</pre>
</li>
</ul>
<a name="getMutateProb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutateProb</h4>
<pre>public&nbsp;double&nbsp;getMutateProb()</pre>
</li>
</ul>
<a name="setMutateProb(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutateProb</h4>
<pre>public&nbsp;void&nbsp;setMutateProb(double&nbsp;mutateProb)</pre>
</li>
</ul>
<a name="getPopSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopSize</h4>
<pre>public&nbsp;int&nbsp;getPopSize()</pre>
</li>
</ul>
<a name="getFitnessFunc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessFunc</h4>
<pre>public&nbsp;<a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary">FitnessFunction</a>&nbsp;getFitnessFunc()</pre>
</li>
</ul>
<a name="setFitnessFunc(ch.epfl.lis.ga.binary.FitnessFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitnessFunc</h4>
<pre>public&nbsp;void&nbsp;setFitnessFunc(<a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary">FitnessFunction</a>&nbsp;fitnessFunc)</pre>
<div class="block">Fitness function is a double function in a user-defined class which implements FitnessFunction interface
 This function sets fitnessFunc to population fitness function.</div>
</li>
</ul>
<a name="setPostProcessing(ch.epfl.lis.ga.binary.PopulationPostProcessing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostProcessing</h4>
<pre>public&nbsp;void&nbsp;setPostProcessing(<a href="../../../../../ch/epfl/lis/ga/binary/PopulationPostProcessing.html" title="interface in ch.epfl.lis.ga.binary">PopulationPostProcessing</a>&nbsp;postProcessing)</pre>
<div class="block">Sets the post processing method called at the end of each generation.</div>
</li>
</ul>
<a name="getBitsPerGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerGenes</h4>
<pre>public&nbsp;int&nbsp;getBitsPerGenes()</pre>
</li>
</ul>
<a name="setBitsPerGenes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerGenes</h4>
<pre>public&nbsp;void&nbsp;setBitsPerGenes(int&nbsp;bitsPerGenes)</pre>
</li>
</ul>
<a name="getMaxDoubleForGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDoubleForGenes</h4>
<pre>public&nbsp;double&nbsp;getMaxDoubleForGenes()</pre>
</li>
</ul>
<a name="setMaxDoubleForGenes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDoubleForGenes</h4>
<pre>public&nbsp;void&nbsp;setMaxDoubleForGenes(double&nbsp;maxDoubleForGenes)</pre>
</li>
</ul>
<a name="getMinDoubleForGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDoubleForGenes</h4>
<pre>public&nbsp;double&nbsp;getMinDoubleForGenes()</pre>
</li>
</ul>
<a name="setMinDoubleForGenes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDoubleForGenes</h4>
<pre>public&nbsp;void&nbsp;setMinDoubleForGenes(double&nbsp;minDoubleForGenes)</pre>
</li>
</ul>
<a name="setElitismSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElitismSize</h4>
<pre>public&nbsp;void&nbsp;setElitismSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getElitismSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElitismSize</h4>
<pre>public&nbsp;int&nbsp;getElitismSize()</pre>
</li>
</ul>
<a name="setStatsFileWriter(java.io.FileWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsFileWriter</h4>
<pre>public&nbsp;void&nbsp;setStatsFileWriter(java.io.FileWriter&nbsp;fw)</pre>
</li>
</ul>
<a name="getStatsFileWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsFileWriter</h4>
<pre>public&nbsp;java.io.FileWriter&nbsp;getStatsFileWriter()</pre>
</li>
</ul>
<a name="setCrossOverLifetime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossOverLifetime</h4>
<pre>public&nbsp;void&nbsp;setCrossOverLifetime(double&nbsp;fractionOfNumberOfGenerations)</pre>
</li>
</ul>
<a name="getCrossOverLifetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossOverLifetime</h4>
<pre>public&nbsp;double&nbsp;getCrossOverLifetime()</pre>
</li>
</ul>
<a name="setStoppingCriterion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoppingCriterion</h4>
<pre>public&nbsp;void&nbsp;setStoppingCriterion(int&nbsp;criterion)</pre>
</li>
</ul>
<a name="getStoppingCriterion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppingCriterion</h4>
<pre>public&nbsp;int&nbsp;getStoppingCriterion()</pre>
</li>
</ul>
<a name="setNumProc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumProc</h4>
<pre>public&nbsp;void&nbsp;setNumProc(int&nbsp;numProc)</pre>
</li>
</ul>
<a name="getNumProc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumProc</h4>
<pre>public&nbsp;int&nbsp;getNumProc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/epfl/lis/ga/binary/PopulationPostProcessing.html" title="interface in ch.epfl.lis.ga.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/epfl/lis/ga/binary/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
