# jmod

./: .project  README.md  netlib-java.txt  pom.xml
benchmarks/: INSTALL  README.md  install.sh
rsc/batch/: structure_1.tsv  structure_10.tsv  structure_11.tsv  structure_12.tsv  structure_13.tsv  structure_14.tsv  structure_15.tsv  structure_16.tsv  structure_17.tsv  structure_18.tsv  structure_19.tsv  structure_2.tsv  structure_20.tsv  structure_3.tsv  structure_4.tsv  structure_5.tsv  structure_6.tsv  structure_7.tsv  structure_8.tsv  structure_9.tsv
rsc/parsers/: structure.dot  structure.gml  structure.net  structure.tsv  structure_directed_unweighted.tsv  structure_w.dot  structure_w.gml  structure_w.net  structure_w.tsv
rsc/test/: PGPgiantcompo_cise.mat  adjnoun_cise.gml  adjnoun_cise.tsv  celegans_metabolic.gml  celegans_metabolic.net  celegans_metabolic.tsv  celegans_metabolic_cise.gml  celegans_metabolic_cise.mat  celegans_metabolic_cise.tsv  email.gml  email.tsv  email2tsv.m  email_cise.gml  email_cise.tsv  fake.gml  football_cise.gml  football_cise.tsv  jazz.gml  karate2.gml  lesmis_cise.gml  lesmis_cise.tsv  metabolic.gml  netscience_cise.gml  netscience_cise.tsv  pgp_cise.gml  pgp_cise.tsv  polbooks_cise.gml  polbooks_cise.tsv  power_cise.gml  power_cise.tsv
sandbox/: ER_network_N1000_K10_1.tsv  ER_network_N1000_K50_1.tsv  ER_network_N1000_K90_1.tsv  LFR_network_N1000-small_mu10_1.tsv  LFR_network_N1000-small_mu50_1.tsv  LFR_network_N1000-small_mu90_1.tsv  LFR_network_N5000-small_mu10_1.tsv  LFR_network_N5000-small_mu50_1.tsv  LFR_network_N5000-small_mu90_1.tsv  README.md  SF_network_N1000_K100_1.tsv  SF_network_N1000_K10_1.tsv  SF_network_N1000_K50_1.tsv
src/main/java/ch/epfl/lis/jmod/: Jmod.java  JmodException.java  JmodLogger.java  JmodNetwork.java  JmodReplay.java  JmodSettings.java  package.html
src/main/java/ch/epfl/lis/jmod/batch/: JmodBatch.java  JmodWorker.java  NetworkFilenameFilter.java  package.html
src/main/java/ch/epfl/lis/jmod/benchmarks/: CliqueRingBenchmark.java  ErdosRenyiBenchmark.java  LFRBenchmark.java  package.html
src/main/java/ch/epfl/lis/jmod/graphviz/: GraphvizBatchConverter.java  GraphvizWorker.java  package.html
src/main/java/ch/epfl/lis/jmod/gui/: JmodDialog.java  JmodGui.java  NetworksSelectionUpdater.java  package.html
src/main/java/ch/epfl/lis/jmod/gui/rsc/: html-messages.txt
src/main/java/ch/epfl/lis/jmod/modularity/: Modularity.java  ModularityDetector.java  ModularityDetectorSnapshot.java  package.html
src/main/java/ch/epfl/lis/jmod/modularity/community/: Community.java  RootCommunity.java  package.html
src/main/java/ch/epfl/lis/jmod/modularity/community/dividers/: BruteForceDivider.java  CommunityDivider.java  CommunityDividerManager.java  GeneticAlgorithmDivider.java  ICommunityDivider.java  KnownModulesDivider.java  NewmanSpectralAlgorithmDivider.java  SimulatedAnnealingSplitter.java  package.html
src/main/java/ch/epfl/lis/jmod/modularity/utils/: EigenMethods.java  package.html
src/main/java/ch/epfl/lis/jmod/test/: JmodTest.java  package.html
src/main/java/ch/epfl/lis/networks/: Edge.java  EdgeFactory.java  ErdosRenyiNetwork.java  HierarchicalScaleFreeNetwork.java  IEdge.java  IFactory.java  INode.java  NetworkException.java  Node.java  NodeFactory.java  Structure.java  package.html
src/main/java/ch/epfl/lis/networks/graphics/: EdgeGraphics.java  GraphGraphics.java  NodeGraphics.java  package.html
src/main/java/ch/epfl/lis/networks/parsers/: AbstractParser.java  DOTParser.java  GMLLexer.java  GMLObject.java  GMLParser.java  NETParser.java  TSVParser.java  package.html
src/test/java/ch/epfl/lis/jmod/: AppTest.java
src/test/java/ch/tschaffter/projects/jmod/: AppTest.java
