<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.epfl.lis.jmod</groupId>
  <artifactId>jmod</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1</version>
  <name>Jmod</name>
  <url>http://tschaffter.ch/projects/jmod</url>
  
  <!-- Two issues when executing 'mvn package'
  1. GUI resource files (ch.epfl.lis.jmod.gui.rsc.*) are not included in target jar
  2. Libraries in lib/ (system scope) are not included in target jar -->
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
      	</plugin>
	  	<plugin>
		    <groupId>org.dstovall</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.3.0</version>
		    <executions>
		        <execution>
		            <configuration>
		                <mainClass>ch.epfl.lis.jmod.Jmod</mainClass>
		            </configuration>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
  	<pluginRepository>
    	<id>onejar-maven-plugin.googlecode.com</id>
    	<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	</pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.tschaffter</groupId>
      <artifactId>apptips</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/apptips-1.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ch.epfl.lis</groupId>
      <artifactId>libga</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/libga-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>att.grappa</groupId>
      <artifactId>grappa</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/grappa-1.6.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>colt</groupId>
    	<artifactId>colt</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.matrix-toolkits-java</groupId>
    	<artifactId>mtj</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
  		<groupId>com.github.fommil.netlib</groupId>
  		<artifactId>all</artifactId>
  		<version>1.1.2</version>
  		<type>pom</type>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.2</version>
    </dependency>
  </dependencies>
  
</project>
