<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 10:32:59 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setBackgroundColor(java.awt.Color)">setBackgroundColor(Color)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Set background color</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setClockwise(boolean)">setClockwise(boolean)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/ImageButton.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a></dt>
<dd>
<div class="block">Set to enable of disable the image button</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setExtendedDuration(long)">setExtendedDuration(long)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setHideAfterFirstMessageDuration(int)">setHideAfterFirstMessageDuration(int)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/ImageButton.html#setImages(java.net.URL, java.net.URL)">setImages(URL, URL)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a></dt>
<dd>
<div class="block">Set the two images (two states)</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setLeftPreferredSize(java.awt.Dimension)">setLeftPreferredSize(Dimension)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Set left compartment preferred size</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html#setM(double)">setM(double)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui">SpinnerSliderCoupler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setMessage(int)">setMessage(int)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Set current message index</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Set current message text</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setNormalDuration(long)">setNormalDuration(long)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setNumPathBullets(int)">setNumPathBullets(int)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the number of bullet used to draw the path.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setNumSnakeBullets(int)">setNumSnakeBullets(int)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the number of bullets used to draw the snake (must be < pathNumBullets_).</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setR(float)">setR(float)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the radius of the path.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setr(float)">setr(float)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the radius of the bullets used to draw the snake.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#setRightPreferredSize(java.awt.Dimension)">setRightPreferredSize(Dimension)</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Set right compartment preferred size</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setSleep(int)">setSleep(int)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the time to wait before two updates.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setSnakeCenterX(java.lang.Integer)">setSnakeCenterX(Integer)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the absolute x position of the snake (centered with the Container if null).</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setSnakeCenterY(java.lang.Integer)">setSnakeCenterY(Integer)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the absolute y position of the snake (centered with the Container if null).</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setSnakeHeadBulletPosition(int)">setSnakeHeadBulletPosition(int)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Bullet index of the snake head in [0, pathNumBullets_-1].</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#setSnakeHeadColor(java.awt.Color)">setSnakeHeadColor(Color)</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Set the color of the head of the snake.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#showMessageBar()">showMessageBar()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Show the bar</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html#slider_">slider_</a></span> - Variable in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui">SpinnerSliderCoupler</a></dt>
<dd>
<div class="block">Slider</div>
</dd>
<dt><a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui"><span class="strong">Snake</span></a> - Class in <a href="../ch/tschaffter/gui/package-summary.html">ch.tschaffter.gui</a></dt>
<dd>
<div class="block">Implements a snake made of bullets to display during processing time.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#Snake()">Snake()</a></span> - Constructor for class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/StringSorter.html#sort(java.lang.String[])">sort(String[])</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/StringSorter.html" title="class in ch.tschaffter.utils">StringSorter</a></dt>
<dd>
<div class="block">Sorts the entire array in lexicographical order if not already done.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html#spinner_">spinner_</a></span> - Variable in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui">SpinnerSliderCoupler</a></dt>
<dd>
<div class="block">Spinner</div>
</dd>
<dt><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui"><span class="strong">SpinnerSliderCoupler</span></a> - Class in <a href="../ch/tschaffter/gui/package-summary.html">ch.tschaffter.gui</a></dt>
<dd>
<div class="block">Couples a JSpinner with a JSlider.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html#SpinnerSliderCoupler(javax.swing.JSpinner, javax.swing.JSlider)">SpinnerSliderCoupler(JSpinner, JSlider)</a></span> - Constructor for class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui">SpinnerSliderCoupler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ch/tschaffter/utils/StackTraceUtils.html" title="class in ch.tschaffter.utils"><span class="strong">StackTraceUtils</span></a> - Class in <a href="../ch/tschaffter/utils/package-summary.html">ch.tschaffter.utils</a></dt>
<dd>
<div class="block">Utility methods for manipulating stack traces.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/StackTraceUtils.html#StackTraceUtils()">StackTraceUtils()</a></span> - Constructor for class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/StackTraceUtils.html" title="class in ch.tschaffter.utils">StackTraceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#start()">start()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Start the bar</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#start()">start()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Makes the snake running.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#stop()">stop()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>
<div class="block">Stop the bar</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#stop()">stop()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Stops the snake.</div>
</dd>
<dt><a href="../ch/tschaffter/utils/StringSorter.html" title="class in ch.tschaffter.utils"><span class="strong">StringSorter</span></a> - Class in <a href="../ch/tschaffter/utils/package-summary.html">ch.tschaffter.utils</a></dt>
<dd>
<div class="block">A simple QuickSort for String arrays.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/StringSorter.html#StringSorter()">StringSorter()</a></span> - Constructor for class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/StringSorter.html" title="class in ch.tschaffter.utils">StringSorter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
