<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 10:32:59 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ch/tschaffter/utils/ColorUtils.html#generateNDistinctColors(int)">generateNDistinctColors(int)</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/ColorUtils.html" title="class in ch.tschaffter.utils">ColorUtils</a></dt>
<dd>
<div class="block">Returns a list containing N different colors.<br>
 By adding the entire list and then removing extra items, we can ensure
 that the same color will no be twice in the return color list.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/ColorUtils.html#generateRandomColor()">generateRandomColor()</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/ColorUtils.html" title="class in ch.tschaffter.utils">ColorUtils</a></dt>
<dd>
<div class="block">Generates a random RGB color.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getClockwise()">getClockwise()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/FileUtils.html#getListDir(java.lang.String, java.lang.String)">getListDir(String, String)</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/FileUtils.html" title="class in ch.tschaffter.utils">FileUtils</a></dt>
<dd>
<div class="block">Lists the content of the given directory and return only elements containing the given tag.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/FileUtils.html#getListDir(java.lang.String)">getListDir(String)</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/FileUtils.html" title="class in ch.tschaffter.utils">FileUtils</a></dt>
<dd>
<div class="block">Lists the content of the given directory.</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html#getM()">getM()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/SpinnerSliderCoupler.html" title="class in ch.tschaffter.gui">SpinnerSliderCoupler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/AppTips.html#getMessages()">getMessages()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/AppTips.html" title="class in ch.tschaffter.apptips">AppTips</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/ImageButton.html#getMinimumSize()">getMinimumSize()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/Linspace.html#getNextFloat()">getNextFloat()</a></span> - Method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/Linspace.html" title="class in ch.tschaffter.utils">Linspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getNumPathBullets()">getNumPathBullets()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getNumSnakeBullets()">getNumSnakeBullets()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/apptips/ImageButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class ch.tschaffter.apptips.<a href="../ch/tschaffter/apptips/ImageButton.html" title="class in ch.tschaffter.apptips">ImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getR()">getR()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getr()">getr()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getSleep()">getSleep()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getSnakeCenterX()">getSnakeCenterX()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Get the absolute x position of the snake</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getSnakeCenterY()">getSnakeCenterY()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>
<div class="block">Get the absolute y position of the snake</div>
</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getSnakeHeadBulletPostion()">getSnakeHeadBulletPostion()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/gui/Snake.html#getSnakeHeadColor()">getSnakeHeadColor()</a></span> - Method in class ch.tschaffter.gui.<a href="../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/tschaffter/utils/StackTraceUtils.html#getStackTrace(java.lang.Throwable)">getStackTrace(Throwable)</a></span> - Static method in class ch.tschaffter.utils.<a href="../ch/tschaffter/utils/StackTraceUtils.html" title="class in ch.tschaffter.utils">StackTraceUtils</a></dt>
<dd>
<div class="block">Converts the stack track to string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
