<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 10:32:58 CET 2013 -->
<title>SpinnerSliderCoupler</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpinnerSliderCoupler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerSliderCoupler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/tschaffter/gui/SpinnerSliderCoupler.html" target="_top">Frames</a></li>
<li><a href="SpinnerSliderCoupler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.tschaffter.gui</div>
<h2 title="Class SpinnerSliderCoupler" class="title">Class SpinnerSliderCoupler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.tschaffter.gui.SpinnerSliderCoupler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpinnerSliderCoupler</span>
extends java.lang.Object</pre>
<div class="block">Couples a JSpinner with a JSlider.<p>
 
 The state of the JSlider changes when the JSpinner is firing, and the other
 way around. Be sure that (maximum-minimum)/stepSize is an integer, where
 maximum and minimum are respectively the upper and lower bounds for values,
 and step size is the amplitude of each increments. Thus the resulting
 number of increments must be an integer. Provide value, minimum, maximum and
 step size as double even if using an integer of float model.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>August 20, 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schaffter (firstname.name@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#slider_">slider_</a></strong></code>
<div class="block">Slider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JSpinner</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#spinner_">spinner_</a></strong></code>
<div class="block">Spinner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#SpinnerSliderCoupler(javax.swing.JSpinner, javax.swing.JSlider)">SpinnerSliderCoupler</a></strong>(javax.swing.JSpinner&nbsp;spinner,
                    javax.swing.JSlider&nbsp;slider)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#couple()">couple</a></strong>()</code>
<div class="block">Couple slider <-> spinner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#getM()">getM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#initialize(double, double, double, double)">initialize</a></strong>(double&nbsp;value,
          double&nbsp;minimum,
          double&nbsp;maximum,
          double&nbsp;stepSize)</code>
<div class="block">Set value, minimum and maximum bounds, and step size of both spinner and slider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#setM(double)">setM</a></strong>(double&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/gui/SpinnerSliderCoupler.html#uncouple()">uncouple</a></strong>()</code>
<div class="block">Uncouple slider <-> spinner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spinner_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_</h4>
<pre>public&nbsp;javax.swing.JSpinner spinner_</pre>
<div class="block">Spinner</div>
</li>
</ul>
<a name="slider_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slider_</h4>
<pre>public&nbsp;javax.swing.JSlider slider_</pre>
<div class="block">Slider</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpinnerSliderCoupler(javax.swing.JSpinner, javax.swing.JSlider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpinnerSliderCoupler</h4>
<pre>public&nbsp;SpinnerSliderCoupler(javax.swing.JSpinner&nbsp;spinner,
                    javax.swing.JSlider&nbsp;slider)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(double&nbsp;value,
              double&nbsp;minimum,
              double&nbsp;maximum,
              double&nbsp;stepSize)
                throws java.lang.Exception</pre>
<div class="block">Set value, minimum and maximum bounds, and step size of both spinner and slider</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="couple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couple</h4>
<pre>public&nbsp;void&nbsp;couple()
            throws java.lang.Exception</pre>
<div class="block">Couple slider <-> spinner</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uncouple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncouple</h4>
<pre>public&nbsp;void&nbsp;uncouple()</pre>
<div class="block">Uncouple slider <-> spinner</div>
</li>
</ul>
<a name="setM(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(double&nbsp;M)</pre>
</li>
</ul>
<a name="getM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;double&nbsp;getM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpinnerSliderCoupler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/tschaffter/gui/Snake.html" title="class in ch.tschaffter.gui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/tschaffter/gui/SpinnerSliderCoupler.html" target="_top">Frames</a></li>
<li><a href="SpinnerSliderCoupler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
