<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 10:32:57 CET 2013 -->
<title>ColorUtils</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/tschaffter/utils/FileUtils.html" title="class in ch.tschaffter.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/tschaffter/utils/ColorUtils.html" target="_top">Frames</a></li>
<li><a href="ColorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.tschaffter.utils</div>
<h2 title="Class ColorUtils" class="title">Class ColorUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.tschaffter.utils.ColorUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides functions to manipulate colors.<p>
 
 <b>References:</b><p>
 1. Green-armytage, V. (2010) <b>A Colour Alphabet and the Limits of Colour Coding.</b> Colour: Design and Creativity 5: 1-23.<br>
 2. Kelly, K. (1965) Color Eng., 3 (6).<br>
 3. Boynton, R. M.. (1989) <b>Eleven Colors That Are Almost Never Confused.</b> SPIE Proc. #1077 - Human Vision, Visual Processing, and Digital Display, pages 322-332.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>November 29, 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Schaffter (firstname.name@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#boyntonsOptimizedColors_">boyntonsOptimizedColors_</a></strong></code>
<div class="block">Boynton's list of 11 colors that are almost never confused.<br>
 Reference: Boynton, R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#boyntonsOptimizedColorsExtended_">boyntonsOptimizedColorsExtended_</a></strong></code>
<div class="block">An Optimum 16 Color Palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#kellysMaxContrastColors_">kellysMaxContrastColors_</a></strong></code>
<div class="block">Kelly's 22 colors of maximum contrast.<br>
 Reference: Kelly, K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static cern.jet.random.Uniform</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#uniform_">uniform_</a></strong></code>
<div class="block">Random generator with uniform distribution to pick nodes randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#uniformSeed_">uniformSeed_</a></strong></code>
<div class="block">Seed for random number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#ColorUtils()">ColorUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#generateNDistinctColors(int)">generateNDistinctColors</a></strong>(int&nbsp;N)</code>
<div class="block">Returns a list containing N different colors.<br>
 By adding the entire list and then removing extra items, we can ensure
 that the same color will no be twice in the return color list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#generateRandomColor()">generateRandomColor</a></strong>()</code>
<div class="block">Generates a random RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#hex2Rgb(java.lang.String)">hex2Rgb</a></strong>(java.lang.String&nbsp;colorStr)</code>
<div class="block">Converts a hex color string to Color object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#initializeRng()">initializeRng</a></strong>()</code>
<div class="block">Initializes the random number generator used to pick colors randomly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#rgb2hexString(java.awt.Color)">rgb2hexString</a></strong>(java.awt.Color&nbsp;rgb)</code>
<div class="block">Converts a RGB color to hex color string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/tschaffter/utils/ColorUtils.html#rgb2hexString(java.util.List)">rgb2hexString</a></strong>(java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</code>
<div class="block">Converts a list of RGB colors to hex color strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uniformSeed_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformSeed_</h4>
<pre>public static&nbsp;int uniformSeed_</pre>
<div class="block">Seed for random number generator. Set to -1 by default to use new java.util.Date() as seed.</div>
</li>
</ul>
<a name="uniform_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform_</h4>
<pre>public static&nbsp;cern.jet.random.Uniform uniform_</pre>
<div class="block">Random generator with uniform distribution to pick nodes randomly.</div>
</li>
</ul>
<a name="kellysMaxContrastColors_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kellysMaxContrastColors_</h4>
<pre>public static final&nbsp;java.util.List&lt;java.awt.Color&gt; kellysMaxContrastColors_</pre>
<div class="block">Kelly's 22 colors of maximum contrast.<br>
 Reference: Kelly, K. (1965) Color Eng., 3 (6).</div>
</li>
</ul>
<a name="boyntonsOptimizedColors_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boyntonsOptimizedColors_</h4>
<pre>public static final&nbsp;java.util.List&lt;java.awt.Color&gt; boyntonsOptimizedColors_</pre>
<div class="block">Boynton's list of 11 colors that are almost never confused.<br>
 Reference: Boynton, R. M.. (1989) <b>Eleven Colors That Are Almost Never Confused.</b>
 SPIE Proc. #1077 - Human Vision, Visual Processing, and Digital Display, pages 322-332.<br>
 <br>
 Note: Personally, I find those colors too flashy. I prefer the color ton of the extended
 Boynton's list or Kelly's 22 colors of maximum contrast.</div>
</li>
</ul>
<a name="boyntonsOptimizedColorsExtended_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boyntonsOptimizedColorsExtended_</h4>
<pre>public static final&nbsp;java.util.List&lt;java.awt.Color&gt; boyntonsOptimizedColorsExtended_</pre>
<div class="block">An Optimum 16 Color Palette. This is an extension of the list defined by Boynton in 1989.<br>
 Reference: http://web.media.mit.edu/~wad/color/palette.html#boynton89 (active on November 29, 2011)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorUtils</h4>
<pre>public&nbsp;ColorUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRng()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRng</h4>
<pre>public static&nbsp;void&nbsp;initializeRng()</pre>
<div class="block">Initializes the random number generator used to pick colors randomly.</div>
</li>
</ul>
<a name="generateNDistinctColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNDistinctColors</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.Color&gt;&nbsp;generateNDistinctColors(int&nbsp;N)
                                                              throws java.lang.Exception</pre>
<div class="block">Returns a list containing N different colors.<br>
 By adding the entire list and then removing extra items, we can ensure
 that the same color will no be twice in the return color list.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateRandomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;generateRandomColor()
                                          throws java.lang.Exception</pre>
<div class="block">Generates a random RGB color.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hex2Rgb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex2Rgb</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;hex2Rgb(java.lang.String&nbsp;colorStr)</pre>
<div class="block">Converts a hex color string to Color object.</div>
</li>
</ul>
<a name="rgb2hexString(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2hexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rgb2hexString(java.awt.Color&nbsp;rgb)</pre>
<div class="block">Converts a RGB color to hex color string.</div>
</li>
</ul>
<a name="rgb2hexString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2hexString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;rgb2hexString(java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</pre>
<div class="block">Converts a list of RGB colors to hex color strings.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/tschaffter/utils/FileUtils.html" title="class in ch.tschaffter.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/tschaffter/utils/ColorUtils.html" target="_top">Frames</a></li>
<li><a href="ColorUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
