<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:25 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.epfl.lis.ga.binary</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.epfl.lis.ga.binary.Chromosome">
<!--   -->
</a>
<h3>Class <a href="ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">ch.epfl.lis.ga.binary.Chromosome</a> extends java.util.BitSet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strChromosome</h4>
<pre>java.lang.StringBuffer strChromosome</pre>
<div class="block">For describing the chromosome as a string.</div>
</li>
<li class="blockList">
<h4>bitlen</h4>
<pre>int bitlen</pre>
<div class="block">Number of bits in the chromosome.</div>
</li>
<li class="blockListLast">
<h4>fitness</h4>
<pre>double fitness</pre>
<div class="block">Fitness of the individual.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.epfl.lis.ga.binary.Population">
<!--   -->
</a>
<h3>Class <a href="ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">ch.epfl.lis.ga.binary.Population</a> extends java.util.ArrayList&lt;<a href="ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>popSize</h4>
<pre>int popSize</pre>
<div class="block">Population size.</div>
</li>
<li class="blockList">
<h4>bitlen</h4>
<pre>int bitlen</pre>
<div class="block">Length of the chromosomes (fixed for all the chromosomes).</div>
</li>
<li class="blockList">
<h4>CrossOverType</h4>
<pre>int CrossOverType</pre>
<div class="block">Crossover method.</div>
</li>
<li class="blockList">
<h4>crossProb</h4>
<pre>double crossProb</pre>
<div class="block">Crossover rate.</div>
</li>
<li class="blockList">
<h4>crossOverLifetime_</h4>
<pre>double crossOverLifetime_</pre>
<div class="block">First fraction of the number of generations when the crossover operator is enabled.</div>
</li>
<li class="blockList">
<h4>crossOverEnabled_</h4>
<pre>boolean crossOverEnabled_</pre>
<div class="block">True if crossover is enabled.</div>
</li>
<li class="blockList">
<h4>mutateProb</h4>
<pre>double mutateProb</pre>
<div class="block">Mutation rate per bit.</div>
</li>
<li class="blockList">
<h4>mutationLifetime_</h4>
<pre>double mutationLifetime_</pre>
<div class="block">First fraction of the number of generations when the mutation operator is enabled (added by Thomas Schaffter).</div>
</li>
<li class="blockList">
<h4>mutationEnabled_</h4>
<pre>boolean mutationEnabled_</pre>
<div class="block">True if mutation is enabled.</div>
</li>
<li class="blockList">
<h4>strPopulation</h4>
<pre>java.lang.StringBuffer strPopulation</pre>
<div class="block">Represents the population as a string.</div>
</li>
<li class="blockList">
<h4>fitnessFunc</h4>
<pre><a href="ch/epfl/lis/ga/binary/FitnessFunction.html" title="interface in ch.epfl.lis.ga.binary">FitnessFunction</a> fitnessFunc</pre>
<div class="block">Fitness function.</div>
</li>
<li class="blockList">
<h4>postProcessing_</h4>
<pre><a href="ch/epfl/lis/ga/binary/PopulationPostProcessing.html" title="interface in ch.epfl.lis.ga.binary">PopulationPostProcessing</a> postProcessing_</pre>
<div class="block">Custom method called at the end of each generation (e.g. to save stats).</div>
</li>
<li class="blockList">
<h4>bitsPerGenes</h4>
<pre>int bitsPerGenes</pre>
<div class="block">Number of bits per gene.</div>
</li>
<li class="blockList">
<h4>minDoubleForGenes</h4>
<pre>double minDoubleForGenes</pre>
<div class="block">Smaller double number.</div>
</li>
<li class="blockList">
<h4>maxDoubleForGenes</h4>
<pre>double maxDoubleForGenes</pre>
<div class="block">Larger double number.</div>
</li>
<li class="blockList">
<h4>elitismSize_</h4>
<pre>int elitismSize_</pre>
<div class="block">Number of elites conserved at each generation.</div>
</li>
<li class="blockList">
<h4>stoppingCriterion_</h4>
<pre>int stoppingCriterion_</pre>
<div class="block">Stopping criterion.</div>
</li>
<li class="blockList">
<h4>statsFw_</h4>
<pre>java.io.FileWriter statsFw_</pre>
<div class="block">FileWriter to print GA stats, opened and closed at the beginning and end of a run.</div>
</li>
<li class="blockList">
<h4>interrupted_</h4>
<pre>boolean interrupted_</pre>
<div class="block">Flag to set to true to interrupt the GA run.</div>
</li>
<li class="blockList">
<h4>numProc_</h4>
<pre>int numProc_</pre>
<div class="block">Number of concurrent workers in the pool (should not exceed the number of available processors).</div>
</li>
<li class="blockListLast">
<h4>executor_</h4>
<pre>java.util.concurrent.ExecutorService executor_</pre>
<div class="block">Executor service for multithread support.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.epfl.lis.ga.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.epfl.lis.ga.exceptions.FitnessFunctionNotSetException">
<!--   -->
</a>
<h3>Class <a href="ch/epfl/lis/ga/exceptions/FitnessFunctionNotSetException.html" title="class in ch.epfl.lis.ga.exceptions">ch.epfl.lis.ga.exceptions.FitnessFunctionNotSetException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
