<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:25 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#selectAChromosome()">selectAChromosome()</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Performs a tournament using two randomly sampled Chromosomes.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setBitsPerGenes(int)">setBitsPerGenes(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setCrossOverLifetime(double)">setCrossOverLifetime(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setCrossOverType(int)">setCrossOverType(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setCrossProb(double)">setCrossProb(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setElitismSize(int)">setElitismSize(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#setFitness(double)">setFitness(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setFitnessFunc(ch.epfl.lis.ga.binary.FitnessFunction)">setFitnessFunc(FitnessFunction)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Fitness function is a double function in a user-defined class which implements FitnessFunction interface
 This function sets fitnessFunc to population fitness function.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setMaxDoubleForGenes(double)">setMaxDoubleForGenes(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setMinDoubleForGenes(double)">setMinDoubleForGenes(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setMutateProb(double)">setMutateProb(double)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setNumProc(int)">setNumProc(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setPostProcessing(ch.epfl.lis.ga.binary.PopulationPostProcessing)">setPostProcessing(PopulationPostProcessing)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Sets the post processing method called at the end of each generation.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setStatsFileWriter(java.io.FileWriter)">setStatsFileWriter(FileWriter)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#setStoppingCriterion(int)">setStoppingCriterion(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#startOptimization(int)">startOptimization(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Performs selection for iteration times.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#STOPPING_CRITERIA_GENETIC_CONVERGENCE">STOPPING_CRITERIA_GENETIC_CONVERGENCE</a></span> - Static variable in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Stops the GA when the genetic difference between two genotypes is less than 1 bit on average.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#STOPPING_CRITERIA_MAX_ITERATIONS">STOPPING_CRITERIA_MAX_ITERATIONS</a></span> - Static variable in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Stops the GA when the maximum number of iterations has been reached.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
