<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Oct 16 22:39:25 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#calculateAFitness(int)">calculateAFitness(int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Computes the fitness of a single individual defined by its index.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#calculateFitness(int, int)">calculateFitness(int, int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Calls the fitness function for chromosomes that have indices between startindex and stopindex.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#calculateFitnessThread(int, int)">calculateFitnessThread(int, int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">New version of the original method which allows to specify a thread pool size
 and thus limit the number of processors that contributes to the evaluation of
 the individuals.</div>
</dd>
<dt><a href="../ch/epfl/lis/ga/package-summary.html">ch.epfl.lis.ga</a> - package ch.epfl.lis.ga</dt>
<dd>
<div class="block">Implements genetics algorithms (GAs).</div>
</dd>
<dt><a href="../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a> - package ch.epfl.lis.ga.binary</dt>
<dd>
<div class="block">Implements a generational binary genetic algorithm (GA).</div>
</dd>
<dt><a href="../ch/epfl/lis/ga/exceptions/package-summary.html">ch.epfl.lis.ga.exceptions</a> - package ch.epfl.lis.ga.exceptions</dt>
<dd>
<div class="block">Implements exceptions thrown by the genetic algorithms.</div>
</dd>
<dt><a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary"><span class="strong">Chromosome</span></a> - Class in <a href="../ch/epfl/lis/ga/binary/package-summary.html">ch.epfl.lis.ga.binary</a></dt>
<dd>
<div class="block">Defines a chromosome.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(int)">Chromosome(int)</a></span> - Constructor for class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Constructor using the given chromosome length.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(java.lang.String)">Chromosome(String)</a></span> - Constructor for class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Constructor from a given chromosome string.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#Chromosome(ch.epfl.lis.ga.binary.Chromosome)">Chromosome(Chromosome)</a></span> - Constructor for class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#compareTo(ch.epfl.lis.ga.binary.Chromosome)">compareTo(Chromosome)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Compares two chromosome based on their fitness.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#computeHammingDistance(ch.epfl.lis.ga.binary.Chromosome)">computeHammingDistance(Chromosome)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Computes the Pair-wise Hamming distance between two chromosomes.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Population.html#computeStatistic()">computeStatistic()</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Population.html" title="class in ch.epfl.lis.ga.binary">Population</a></dt>
<dd>
<div class="block">Returns in that order: mean, min, max, median, lower quartile, upper quartile.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#copy()">copy()</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Deep copy method.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_ONE_POINT">CROSS_OVER_ONE_POINT</a></span> - Static variable in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">One point cross over.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_TWO_POINT">CROSS_OVER_TWO_POINT</a></span> - Static variable in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Two point cross over.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#CROSS_OVER_UNIFORM">CROSS_OVER_UNIFORM</a></span> - Static variable in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Uniform cross over.</div>
</dd>
<dt><span class="strong"><a href="../ch/epfl/lis/ga/binary/Chromosome.html#crossOverWith(ch.epfl.lis.ga.binary.Chromosome, int)">crossOverWith(Chromosome, int)</a></span> - Method in class ch.epfl.lis.ga.binary.<a href="../ch/epfl/lis/ga/binary/Chromosome.html" title="class in ch.epfl.lis.ga.binary">Chromosome</a></dt>
<dd>
<div class="block">Performs crossover operation with c.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
